<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="PROJECT-NAME.vcxproj" Id="0A4425E2-F6A6-B486-9F2C-ED3C8B6E8009" DefaultStartup="true">
  </Project>
  <Folder Name="/3rdParty/">
    <Project Path="3rdParty\assimp\assimp.vcxproj" Id="724885F2-5EEA-AFC8-47A5-C31C33E63619">
    </Project>
    <Project Path="3rdParty\glm\glm.vcxproj" Id="6577880B-D180-887C-5AFC-9E7CC604947C">
    </Project>
    <Project Path="3rdParty\ImGui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
    <Project Path="3rdParty\RenderingUtilities\RenderingUtilities.vcxproj" Id="9F9D65A4-8B81-26FA-F4E1-204DE0E4107C">
    </Project>
  </Folder>
</Solution>